DEBUG=true
BUILD_VERSION=1.0.0

#MYSQL
DATABASE_MYSQL_ROOT_PASSWORD=123456789
DATABASE_MYSQL_USER=usr-micro-cms
DATABASE_MYSQL_PASSWORD=micro-cms-passwd
DATABASE_MYSQL_IP=10.5.0.5
DATABASE_MYSQL_DB_NAME=micro-cms
DATABASE_MYSQL_CHARSET=utf8
DATABASE_MYSQL_DRIVE=pdo_mysql
DATABASE_MYSQL_PORT=3306
HOST_MYSQL_PORT=3306

#SERVER
SERVER_PHP_PORT=80
SERVER_PHP_IP=10.5.0.6
HOST_SERVER_PHP_PORT=8080

#MEMCACHED
MEMCACHED_IP=10.5.0.7
MEMCACHED_PORT=11211
MEMCACHED_SET_MEMORY=500M
MEMCACHED_ALLOW_MEMORY=600M
HOST_MEMCACHED_PORT=11211

#VCP
VCP_RANGE=10.5.0.0/16

#LABEL
LABEL_COMPOSER=micro-cms-composer
LABEL_MYSQL=micro-cms-mysql
LABEL_SERVER=micro-cms-server
LABEL_MEMCACHED=micro-cms-memcached

#MONOLOG
MONOLOG_LEVEL=DEBUG

#API
API_CONTENT_TYPE_OUTPUT=json